<!DOCTYPE html>
<html>
<head>
    <title> TITLE </title>
    <style>
        .header {
            background-color: turquoise;
            text-align: center;
            padding: 60px;
        }
        .links{
            background-color: rgb(178, 161, 91);
            overflow: hidden;
            
        }
        .links a{
            text-decoration: none;
            float: left;
            display: block;
            padding: 10px;
        }
        .main{
            background-color: #4d8974;
            
            height: 500px;
            
        }
        .L{
            text-align: center;
            background-color: #7f1362;
            width: 20%;
            height: 100%;
            float: left;
        }
        .M{
            text-align: center;
            background-color: #9b6f10;
            width: 60%;
            height: 100%;
            float: left;
        }
        .R{
            text-align: center;
            background-color: #78165e;
            width: 20%;
            height: 100%;
            float: left;
        }
        
        a:visited{
            color: rgb(19, 136, 64);
        }
        a:hover{
            color: deeppink;
            text-decoration: underline;
        }
        a:active{
            color: rgb(74, 27, 169);
        }
        #active{
            background-color: bisque;
        }

    </style>
</head>

<body>
<div class="header">
    <h1> STONER HEADER </h1>
</div>

<div class="links" >
    <a href="index.html"> Home </a>
    <a href="menu.html" id="active" > Menu </a>
    <a href="about.html"> About us </a>
    <a href="contact.html"> Contact Us </a>
</div>

<div class="main">
    <div class="L">
       left
    </div>

    <div class="M">
        middle</p>
    </div>

    <div class="R">
        right
    </div>

</div>

</body>
</html>